{% load static %}
<header class="masthead clear">
  <div class="centered">

    <div class="site-branding">
      <h1 class="site-title"></h1>
    </div>
    <!-- .site-title -->
  </div>
  <!-- .centered -->
</header>
<!-- .masthead -->

<main class="main-area">

  <div class="centered">

    <section class="cards">


      {% for book_info in  books_info %}

      <article class="card">
        <a href="#">
          <figure class="thumbnail">
          <img src="/uploaded/{{ book_info.book.photo }}" alt="meow">
          </figure>
          <div class="card-content">
            <h2> {{ book_info.book.name }}</h2>
            <center><p>{{ book_info.rating }}</p></center>
            <center><p>{{ book_info.views_count }}</p></center>
          </div>
          <!-- .card-content -->
        </a>
      </article>

      {% endfor %}
      <!-- .card -->

      <!-- .card -->

    </section>
    <!-- .cards -->

  </div>
  <!-- .centered -->

</main>



<style>
body {font-family: sans-serif;}
p {color: #666;}

h2 {
  font-size: 2em;
  color: #111111;  
}
.centered {
    margin: 0 auto;
    padding: 0 1em;
}

@media screen and (min-width: 52em) {
    .centered {
        /*max-width: 52em;*/
    }
}

/*--------------------------------------------------------------
Header styles minus menu
--------------------------------------------------------------*/

.masthead {
    background: #e74c3c;
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.site-title {
    margin: 0 0 1em;
    padding: 1em 0;
    font-size: 2em;
    font-weight: 300;
    text-align: center;
    color: black;
}

@media screen and (min-width: 44.44em) {
    .site-title {
        font-size: 2em;
    }
}
    
@media screen and (min-width: 50em) {
    .site-title {
        font-size: 2.5em;
    }
}

.site-title a {
    color: hsl(5, 45%, 95%);
    text-decoration: none;
}

.site-title a:hover {
    text-decoration: underline;
}

/* Card Based Layout - Base styles */
body {
  background: white;
  line-height: 1.4;
}

.site-title {
    color: white;
}

.card {
    background: white;
    margin-bottom: 2em; 
}

.card a {
    color: black;
    text-decoration: none;
}

.card a:hover {
    box-shadow: 3px 3px 8px hsl(0, 0%, 70%);
}

.card-content {
    padding: 1.4em;
}

.card-content h2 {
    margin-top: 0;
    margin-bottom: .5em;
    font-weight: normal;
}

.card-content p {
    font-size: 95%;
}

img {
  /*width: 100%;
  height: auto;
  */
  width:262.5px;
  height:337.5px;
  object-fit: cover; 
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    flex: 0 1 calc(50% - 0.5em);
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    flex: 0 1 calc(20% - 0.5em);
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/
</style>