.d-block.d-xl-flex.mb-auto.align-items-xl-end.footer-basic {
  flex: 0 0 auto;
}

.container {
  flex: 1 0 auto;
}

#wrap {
  flex: 0 0 auto;
}

body {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.ttitle {
    overflow: hidden;
    text-align: center;
    font-size: 30px;
}
.ttitle span {
    display: inline-block;
    vertical-align: middle;
}
.ttitle:before{
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to right, transparent 0%, black 100%);
    position: relative;
}
.ttitle:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 4px;
    background-image: linear-gradient(to left, transparent 0%, black 100%);
    position: relative;
}
.ttitle:before {
    margin-left: -100%;
    left: -14px;
}
.ttitle:after {
    margin-right: -100%;
    right: -14px;
}

.card {
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card::after {
  content: "";
  position: absolute;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  opacity: 0;
  -webkit-transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: all 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.card:hover {
  -webkit-transform: scale(1.05, 1.05);
  transform: scale(1.05, 1.05);
}

.card:hover::after {
 opacity: 1;
}